<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgrey;}
h1   {color:#FF00FF;
      font-family: verdana;
      font-size: 300%;
	  text-align: center;
}
p  {
  color: darkblue;
  font-family: courier;
  font-size: 40%;
  text-align: center;
}
</style>
</head>
<body>
	
<h1> 403 Forbidden<h1>
<p> This occurs when the endURL is not html or css, and if ~ // .. are in the link. </p>

</body>