<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgrey;}
h1   {color:limegreen;
      font-family: verdana;
      font-size: 300%;
	  text-align: center;
}
p  {
  color: darkgreen;
  font-family: courier;
  font-size: 140%;
  text-align: center;
}
</style>
</head>
<body>
	
<h1> 404 Not Found</h1>
<p>This occurs when the file path is not found. </p>

</body>